# noob-java-mvn-springboot-mysql-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java  LambdaHandler.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/models/: User.java  UserRepository.java
src/main/java/example/: Application.java
src/main/java/example/controllers/: MainController.java
src/main/java/example/lambda/: Identity.java  LambdaRequest.java  LambdaRequestHandler.java  LambdaResponse.java  RequestContext.java
src/main/java/example/models/: User.java  UserRepository.java
src/main/java/hello/: MainController.java
src/main/java/lorne/currie/: Application.java
src/main/java/lorne/currie/controllers/: MainController.java
src/main/java/lorne/currie/models/: User.java  UserRepository.java
